# .env

DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1

SECRET_KEY=django-insecure-i=2=a#xf(4x8yv7vleasc-j9hq$rv2!p3$ys7b19go&a6q%@=9

DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5432

GOOGLE_CLIENT_ID=836496629990-2ro1cmdb4gchlaaeaohoh8lrac9jnbh3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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